.container {
  max-width: 1280px;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.title {
  font-size: 1.75rem;
  color: var(--main);
  margin: 2rem auto;
}

.message {
  font-size: 1rem;
  margin: 2rem auto;
  text-align: center;
  line-height: 1.25rem;

  span {
    color: var(--main);
  }
}

.tips {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1150px) {
  .tips {
    grid-template-columns: repeat(2, 1fr);
  }

  .message {
    text-align: left;
  }
}

@media (max-width: 820px) {
  .tips {
    grid-template-columns: repeat(1, 1fr);
  }
}
